spring.application.name=Jodayn

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update